[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 6 products, 2 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/client/Consumer.scala, ${BASE}/src/main/scala/client/Producer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/client/Producer.scala, ${BASE}/src/main/scala/client/Consumer.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/client/Consumer.class, ${BASE}/target/scala-2.12/classes/client/Producer.class, ${BASE}/target/scala-2.12/classes/client/Producer$.class, ${BASE}/target/scala-2.12/classes/client/Producer$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/client/Consumer$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/client/Consumer$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/client/Producer.scala, ${BASE}/src/main/scala/client/Consumer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/client/Consumer.class, ${BASE}/target/scala-2.12/classes/client/Producer.class, ${BASE}/target/scala-2.12/classes/client/Producer$.class, ${BASE}/target/scala-2.12/classes/client/Producer$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/client/Consumer$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/client/Consumer$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(client.Producer, client.Consumer)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebu[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 454af3be for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/silaharmantepe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/silaharmantepe/Documents/GitHub/DataEngineering/target/scala-2.12/classes:/Users/silaharmantepe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.4.0/kafka-clients-3.4.0.jar:/Users/silaharmantepe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.5/slf4j-api-2.0.5.jar:[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7a847914 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/silaharmantepe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/silaharmantepe/Documen[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.429328296 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
ven2/org/apache/kafka/kafka-clients/3.4.0/kafka-clients-3.4.0.jar:/Users/silaharmantepe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.5/slf4j-api-2.0.5.jar:/Users/silaharmantepe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/2.0.5/slf4j-simple-2.0.5.jar:/Users/silaharmantepe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.2-1/zstd-jni-1.5.2-1.jar:/Users/silaharmantepe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/Users/silaharmantepe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.8.4/snappy-java-1.1.8.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 16.208664499 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
