[0m[[0m[31merror[0m] [0m[0morg.apache.kafka.common.errors.SerializationException: Can't convert value of class scala.collection.immutable.HashMap$HashTrieMap to class org.apache.kafka.common.serialization.StringSerializer specified in value.serializer[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.doSend(KafkaProducer.java:1018)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.send(KafkaProducer.java:962)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.send(KafkaProducer.java:847)[0m
[0m[[0m[31merror[0m] [0m[0m	at client.Producer$.delayedEndpoint$client$Producer$1(Producer.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at client.Producer$delayedInit$body.apply(Producer.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at client.Producer$.main(Producer.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at client.Producer.main(Producer.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1589)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.ClassCastException: class scala.collection.immutable.HashMap$HashTrieMap cannot be cast to class java.lang.String (scala.collection.immutable.HashMap$HashTrieMap is in unnamed module of loader sbt.internal.ScalaLibraryClassLoader @34ba75dd; java.lang.String is in module java.base of loader 'bootstrap')[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.serialization.StringSerializer.serialize(StringSerializer.java:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.serialization.Serializer.serialize(Serializer.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.doSend(KafkaProducer.java:1015)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.send(KafkaProducer.java:962)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.send(KafkaProducer.java:847)[0m
[0m[[0m[31merror[0m] [0m[0m	at client.Producer$.delayedEndpoint$client$Producer$1(Producer.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at client.Producer$delayedInit$body.apply(Producer.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at client.Producer$.main(Producer.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at client.Producer.main(Producer.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1589)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) org.apache.kafka.common.errors.SerializationException: Can't convert value of class scala.collection.immutable.HashMap$HashTrieMap to class org.apache.kafka.common.serialization.StringSerializer specified in value.serializer[0m
